export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export EDITOR="nano"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
# For Volta Node Version Manager
export VOLTA_HOME="$HOME/.volta"
